# For Docker internal network (Gotify service name "gotify")
#GOTIFY_URL=ws://gotify:80/stream

# Or if connecting from outside Docker with TLS
# GOTIFY_URL=wss://yourdomain/stream


GOTIFY_URL=wss://gotify.example.com/stream
GOTIFY_CLIENT_TOKEN=yourgotifytoken
#GOTIFY_APPS_DB=apps_db.json

NTFY_URL=https://notify.example.com
NTFY_TOPIC=gotify_alerts
NTFY_AUTH_TOKEN=yourntfytoken
NTFY_PRIORITY=5

NTFY_SPLIT_TOPICS=true
NTFY_SYNC_INTERVAL=300
NTFY_DEBUG=true


TZ=Europe/Berlin
